#Database Connection
URI_MONGODB=mongodb+srv://super-flights:super-flights@cluster0.r7jyr.mongodb.net/super-flights

#JWT
JWT_SECRET=SeCret123
EXPIRES_IN=12h

#API
APP_URL=https://superflights.com
PORT=3000